# ELK_Demo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  kibana.yml  logstash.conf  pom.xml
.github/workflows/: maven.yml
src/main/java/com/youko/: App.java
src/main/resources/: logback.xml
src/test/java/com/youko/: AppTest.java
