input {
  tcp {
    port => 65000
    codec => plain {
                   charset => "UTF-8"
              }
  }
}


filter {
  # Add any filters to process logs (optional)
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
  }
}
